# t-and-t

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/in/mahind/tandt/: TAndTApplication.java
src/main/java/in/mahind/tandt/controller/: InventoryApiController.java  UserApiController.java
src/main/java/in/mahind/tandt/mapper/: ClothingItemMapper.java  CreateUserMapper.java
src/main/java/in/mahind/tandt/persistence/entity/: ClothingItem.java  ClothingItemEntity.java  UserEntity.java
src/main/java/in/mahind/tandt/persistence/repository/: ClothingItemRepository.java
src/main/java/in/mahind/tandt/persistence/respository/: ClothingItemRepository.java  UserRepository.java
src/main/java/in/mahind/tandt/service/: InventoryService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: t-and-t-api.yaml
src/main/resources/db/migration/mysql/: V1_0__create_initial_schema.sql  V1_1__create_user_table.sql  V1_2__update_clothing_item_schema.sql
src/main/resources/migration/: V1_0__create_initial_schema.sql
src/test/java/in/mahind/tandt/: TAndTApplicationTests.java
