spring.application.name=t-and-t

spring.datasource.url=jdbc:mysql://localhost:3306/ttdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
