spring.application.name=t-and-t

spring.datasource.url=jdbc:mysql://localhost:3306/thread_and_thrive_db
spring.datasource.username=root
spring.datasource.password=threadadmin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-only
