spring.application.name=t-and-t

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true

spring.flyway.locations=db/migration/{vendor}
spring.flyway.enabled=true
